
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://itcarrot.github.io/RoundPipe/zh/API/run_config/">
      
      
        <link rel="prev" href="../model/">
      
      
        <link rel="next" href="../context/">
      
      
        
          <link rel="alternate" href="../../../API/run_config/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>运行设置 - RoundPipe</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="RoundPipe" class="md-header__button md-logo" aria-label="RoundPipe" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RoundPipe
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              运行设置
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../API/run_config/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ITcarrot/RoundPipe/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../UserGuide/overview/" class="md-tabs__link">
          
  
  
  用户指南

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../model/" class="md-tabs__link">
          
  
  
  API

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../model_zoo/" class="md-tabs__link">
        
  
  
    
  
  模型库

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Developer/contact/" class="md-tabs__link">
          
  
  
  开发者

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="RoundPipe" class="md-nav__button md-logo" aria-label="RoundPipe" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    RoundPipe
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ITcarrot/RoundPipe/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    用户指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    用户指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RoundPipe概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速开始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/QuickStart/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    基本用法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    基本用法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/BasicUsage/wrap_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    包装模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/BasicUsage/optimizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    优化器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/BasicUsage/training_loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练循环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/BasicUsage/multi_gpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多GPU训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/BasicUsage/grad_scaler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    梯度缩放器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    高级用法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    高级用法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/AdvancedUsage/run_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运行配置调参
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/AdvancedUsage/resolve_oom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    解决OOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/AdvancedUsage/custom_microbatch_split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自定义Microbatch切分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/AdvancedUsage/custom_data_type/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    注册自定义数据类型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/AdvancedUsage/execute_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自定义执行计划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/AdvancedUsage/recompute_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    重计算数据保存
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/AdvancedUsage/logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    日志与性能分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    运行设置
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    运行设置
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#roundpiperoundpiperunconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        roundpipe.RoundPipeRunConfig
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#split-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        切分输入
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="切分输入">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动切分机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        编写切分方案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        编写自定义切分函数
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#split-label" class="md-nav__link">
    <span class="md-ellipsis">
      
        切分标签
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="切分标签">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动切分机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        编写切分方案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        编写自定义切分函数
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#merge-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        合并输出
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="合并输出">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动合并机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        编写合并方案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        编写自定义合并函数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        不合并输出
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-execute-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        设置运行计划
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="设置运行计划">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roundpipemodelexecuteplan" class="md-nav__link">
    <span class="md-ellipsis">
      
        roundpipe.ModelExecutePlan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="roundpipe.ModelExecutePlan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modelexecuteplanauto" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModelExecutePlan.auto
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运行时上下文
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    优化器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grad_scaler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    梯度缩放器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    日志与性能分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model_zoo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型库
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    开发者
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发者
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Developer/contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    联系我们
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Developer/contribute_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献模型库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Developer/contribute_optimizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献CPU优化器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Developer/contribute_roundpipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献RoundPipe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Developer/internal_apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内部 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#roundpiperoundpiperunconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        roundpipe.RoundPipeRunConfig
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#split-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        切分输入
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="切分输入">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动切分机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        编写切分方案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        编写自定义切分函数
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#split-label" class="md-nav__link">
    <span class="md-ellipsis">
      
        切分标签
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="切分标签">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动切分机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        编写切分方案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        编写自定义切分函数
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#merge-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        合并输出
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="合并输出">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动合并机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        编写合并方案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        编写自定义合并函数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        不合并输出
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-execute-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        设置运行计划
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="设置运行计划">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roundpipemodelexecuteplan" class="md-nav__link">
    <span class="md-ellipsis">
      
        roundpipe.ModelExecutePlan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="roundpipe.ModelExecutePlan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modelexecuteplanauto" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModelExecutePlan.auto
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">运行设置</h1>
<h2 id="roundpiperoundpiperunconfig">roundpipe.RoundPipeRunConfig</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">roundpipe</span><span class="o">.</span><span class="n">RoundPipeRunConfig</span><span class="p">(</span>
    <span class="n">requires_grad</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">output_device</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">preserve_rng_state</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">recompute_grain</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;stage&quot;</span><span class="p">,</span> <span class="s2">&quot;layer&quot;</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">num_microbatch</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">split_input</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span>
        <span class="n">Tuple</span><span class="p">[</span><span class="n">Optional</span><span class="p">[</span><span class="n">Tuple</span><span class="p">],</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]],</span>
        <span class="n">Callable</span><span class="p">[[</span><span class="n">Tuple</span><span class="p">,</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="nb">int</span><span class="p">],</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]]],</span>
        <span class="kc">None</span><span class="p">,</span>
    <span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">split_label</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">Any</span><span class="p">,</span> <span class="nb">int</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="n">Any</span><span class="p">]],</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">merge_output</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">List</span><span class="p">[</span><span class="n">Any</span><span class="p">]],</span> <span class="n">Any</span><span class="p">],</span> <span class="nb">bool</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">execute_plan</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">ModelExecutePlan</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p>RoundPipe 模型的运行时配置。</p>
<p>用户可以在两个层级指定配置：</p>
<ul>
<li><strong>模型级别</strong>：在创建 <code>RoundPipe</code> 时通过 <code>model_run_config</code> 参数传入，作为该模型的默认配置。</li>
<li><strong>调用级别</strong>：在调用 <code>forward()</code> 或 <code>forward_backward()</code> 时传入，覆盖模型级别的默认值。</li>
</ul>
<p>当两个层级都指定了某个参数时，调用级别的配置优先。如果两个层级都未指定（均为 <code>None</code>），则使用以下默认值：</p>
<p><strong>参数：</strong></p>
<ul>
<li><code>requires_grad</code>：是否启用梯度计算。默认跟随全局的 <code>torch.is_grad_enabled()</code> 设置。</li>
<li><code>output_device</code>：输出张量放置的设备。默认为 CPU。如果需要在 GPU 上直接使用输出，可以指定为 CUDA 设备。</li>
<li><code>preserve_rng_state</code>：是否保存和恢复随机数生成器状态。默认为 <code>True</code>。开启后可以保证重计算阶段与前向传播的随机行为一致（例如 Dropout）。</li>
<li><code>recompute_grain</code>：反向传播重计算的粒度。默认为 <code>"stage"</code>。<ul>
<li><code>"stage"</code>：以流水线阶段为单位进行重计算。</li>
<li><code>"layer"</code>：在每个阶段内按层进行重计算和反向传播。<code>"layer"</code> 粒度可以减少峰值显存占用，但可能增加一些数据传输开销。</li>
</ul>
</li>
<li><code>num_microbatch</code>：将输入切分为多少个微批次。默认为 <code>CUDA 设备数量 + 1</code>。增加微批次数量可以减小显存占用，但过高可能导致每一微批次的计算量过小，降低 GPU 利用率；低于默认值将导致流水线气泡。</li>
<li><code>split_input</code>：指定如何将输入参数切分为微批次。默认为自动切分。详见<a href="#split-input">切分输入</a>。</li>
<li><code>split_label</code>：指定如何将标签切分为微批次。默认为自动切分。详见<a href="#split-label">切分标签</a>。</li>
<li><code>merge_output</code>：指定如何将微批次的输出合并为单个输出。默认为自动合并。详见<a href="#merge-output">合并输出</a>。</li>
<li><code>execute_plan</code>：可选的 <code>ModelExecutePlan</code>，用于指定执行策略。默认由 RoundPipe 自动调优。详见<a href="#set-execute-plan">设置运行计划</a>。</li>
</ul>
<h2 id="split-input">切分输入</h2>
<p>RoundPipe 需要将输入数据切分为多个微批次以实现流水线并行。<code>split_input</code> 参数控制切分方式。</p>
<h3 id="_2">自动切分机制</h3>
<p>当 <code>split_input</code> 为 <code>None</code> 时（默认），RoundPipe 会自动推断切分方式。输入参数可以是单个值，也可以是 Python 自带的嵌套结构（元组、列表、字典），自动切分会递归地对结构中的每个叶子节点应用以下规则：
- 对于 <code>torch.Tensor</code>：如果张量维度大于 0，沿第 0 维（batch 维度）均匀切分。
- 对于标量张量、非张量类型：在所有微批次之间复制。
- 对于自定义变量类型，除非用户使用<code>torch.utils._pytree.register_pytree_node</code>定义了展开方法，否则会被视为不可切分，在所有微批次之间复制，即便其中包含张量。</p>
<p>自动切分适用于大多数标准场景。但如果模型的输入结构较为复杂（例如某些张量不应按 batch 维度切分），则需要手动指定切分方案。</p>
<h3 id="_3">编写切分方案</h3>
<p><code>split_input</code> 可以设为 <code>Tuple[Optional[Tuple], Optional[Dict[str, Any]]]</code>，分别指定位置参数和关键字参数的切分方案（spec）。位置参数或关键字参数的 spec 可以为 <code>None</code>（表示自动切分）或一个与输入结构对应的 spec 结构。切分方案的结构应与输入参数一一对应，每个位置使用以下标记之一：</p>
<ul>
<li><code>torch.distributed.pipelining.microbatch.TensorChunkSpec(dim)</code>：沿指定维度切分张量。</li>
<li><code>torch.distributed.pipelining.microbatch._Replicate</code>：在所有微批次间复制。</li>
</ul>
<p><strong>示例：</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">torch.distributed.pipelining.microbatch</span><span class="w"> </span><span class="kn">import</span> <span class="n">TensorChunkSpec</span><span class="p">,</span> <span class="n">_Replicate</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">roundpipe</span><span class="w"> </span><span class="kn">import</span> <span class="n">RoundPipeRunConfig</span>

<span class="c1"># 位置参数中第一个按 batch 切分，第二个复制</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">RoundPipeRunConfig</span><span class="p">(</span>
    <span class="n">split_input</span><span class="o">=</span><span class="p">(</span>
        <span class="p">(</span><span class="n">TensorChunkSpec</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">_Replicate</span><span class="p">),</span>  <span class="c1"># args spec</span>
        <span class="kc">None</span><span class="p">,</span>                               <span class="c1"># kwargs spec（自动推断）</span>
    <span class="p">)</span>
<span class="p">)</span>
</code></pre></div>
<h3 id="_4">编写自定义切分函数</h3>
<p>当内置的切分方案无法满足需求时，可以传入一个自定义函数：</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">custom_split</span><span class="p">(</span>
    <span class="n">args</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">num_microbatch</span><span class="p">:</span> <span class="nb">int</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]]:</span>
</code></pre></div>
<p>函数接收三个参数：</p>
<ol>
<li><code>args</code>：原始位置参数元组。</li>
<li><code>kwargs</code>：原始关键字参数字典。</li>
<li><code>num_microbatch</code>：微批次数量。</li>
</ol>
<p>函数应返回一个元组 <code>(args_list, kwargs_list)</code>，其中每个列表的长度等于微批次数量。</p>
<p><strong>示例：</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">custom_split</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">num_microbatch</span><span class="p">):</span>
    <span class="n">images</span><span class="p">,</span> <span class="n">masks</span> <span class="o">=</span> <span class="n">args</span>
    <span class="n">chunks_images</span> <span class="o">=</span> <span class="n">images</span><span class="o">.</span><span class="n">chunk</span><span class="p">(</span><span class="n">num_microbatch</span><span class="p">)</span>
    <span class="n">chunks_masks</span> <span class="o">=</span> <span class="n">masks</span><span class="o">.</span><span class="n">chunk</span><span class="p">(</span><span class="n">num_microbatch</span><span class="p">)</span>
    <span class="n">args_list</span> <span class="o">=</span> <span class="p">[(</span><span class="n">img</span><span class="p">,</span> <span class="n">mask</span><span class="p">)</span> <span class="k">for</span> <span class="n">img</span><span class="p">,</span> <span class="n">mask</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">chunks_images</span><span class="p">,</span> <span class="n">chunks_masks</span><span class="p">)]</span>
    <span class="n">kwargs_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">kwargs</span><span class="p">]</span> <span class="o">*</span> <span class="n">num_microbatch</span>  <span class="c1"># 关键字参数复制</span>
    <span class="k">return</span> <span class="n">args_list</span><span class="p">,</span> <span class="n">kwargs_list</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">RoundPipeRunConfig</span><span class="p">(</span><span class="n">split_input</span><span class="o">=</span><span class="n">custom_split</span><span class="p">)</span>
</code></pre></div>
<h2 id="split-label">切分标签</h2>
<p>在使用 <code>forward_backward()</code> 时，RoundPipe 同样需要将标签（label）切分为多个微批次，使每个微批次的标签与对应的输入匹配。<code>split_label</code> 参数控制切分方式。</p>
<h3 id="_5">自动切分机制</h3>
<p>当 <code>split_label</code> 为 <code>None</code> 时（默认），RoundPipe 会自动推断切分方式，行为与输入参数的自动切分类似。</p>
<h3 id="_6">编写切分方案</h3>
<p><code>split_label</code> 可以设为一个与标签结构对应的 spec，spec编写方法和输入参数的切分spec类似。</p>
<p><strong>示例：</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">torch.distributed.pipelining.microbatch</span><span class="w"> </span><span class="kn">import</span> <span class="n">TensorChunkSpec</span><span class="p">,</span> <span class="n">_Replicate</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">roundpipe</span><span class="w"> </span><span class="kn">import</span> <span class="n">RoundPipeRunConfig</span>

<span class="c1"># 标签为 (标量张量, 形状为 (3, 12, 4) 的张量, 整数)</span>
<span class="c1"># 第二个张量需要沿第 1 维切分</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">RoundPipeRunConfig</span><span class="p">(</span>
    <span class="n">split_label</span><span class="o">=</span><span class="p">(</span><span class="n">_Replicate</span><span class="p">,</span> <span class="n">TensorChunkSpec</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">_Replicate</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div>
<h3 id="_7">编写自定义切分函数</h3>
<p>当内置的切分方案无法满足需求时，可以传入一个自定义函数：</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">custom_split_label</span><span class="p">(</span>
    <span class="n">label</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">num_microbatch</span><span class="p">:</span> <span class="nb">int</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Any</span><span class="p">]:</span>
</code></pre></div>
<p>函数接收两个参数：</p>
<ol>
<li><code>label</code>：原始标签。</li>
<li><code>num_microbatch</code>：微批次数量。</li>
</ol>
<p>函数应返回一个列表，长度等于微批次数量，每个元素为对应微批次的标签。</p>
<p><strong>示例：</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">custom_split_label</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">num_microbatch</span><span class="p">):</span>
    <span class="n">targets</span><span class="p">,</span> <span class="n">weights</span> <span class="o">=</span> <span class="n">label</span>
    <span class="n">chunks_targets</span> <span class="o">=</span> <span class="n">targets</span><span class="o">.</span><span class="n">chunk</span><span class="p">(</span><span class="n">num_microbatch</span><span class="p">)</span>
    <span class="n">chunks_weights</span> <span class="o">=</span> <span class="n">weights</span><span class="o">.</span><span class="n">chunk</span><span class="p">(</span><span class="n">num_microbatch</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[(</span><span class="n">t</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span><span class="p">,</span> <span class="n">w</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">chunks_targets</span><span class="p">,</span> <span class="n">chunks_weights</span><span class="p">)]</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">RoundPipeRunConfig</span><span class="p">(</span><span class="n">split_label</span><span class="o">=</span><span class="n">custom_split_label</span><span class="p">)</span>
</code></pre></div>
<h2 id="merge-output">合并输出</h2>
<p>RoundPipe 在流水线执行完成后，需要将各微批次的输出合并为一个完整的输出。<code>merge_output</code> 参数控制合并方式。</p>
<h3 id="_8">自动合并机制</h3>
<p>当 <code>merge_output</code> 为 <code>None</code> 或 <code>True</code> 时（默认），RoundPipe 会自动推断合并方式。输出可以是单个值，也可以是 Python 自带的嵌套结构（元组、列表、字典），自动合并会递归地对结构中的每个叶子节点应用以下规则：</p>
<ul>
<li><strong>张量</strong>：沿第 0 维（batch 维度）拼接（<code>torch.cat</code>）。</li>
<li><strong>标量张量</strong>：取所有微批次的平均值。</li>
<li><strong>非张量类型</strong>：会检查所有微批次的值是否相同，如果相同则返回该值，否则抛出错误。</li>
<li>对于自定义变量类型，除非用户使用<code>torch.utils._pytree.register_pytree_node</code>定义了展开方法，否则会被视为不可分割，按非张量类型处理，即便其中包含张量。</li>
</ul>
<h3 id="_9">编写合并方案</h3>
<p><code>merge_output</code> 可以设为一个与输出结构对应的 spec，每个位置使用以下的标记之一：</p>
<ul>
<li><code>torch.distributed.pipelining.microbatch.TensorChunkSpec(dim)</code>：沿指定维度拼接张量（<code>torch.cat</code>）。</li>
<li><code>torch.distributed.pipelining.microbatch._Replicate</code>：输出应当保证这个变量在各输出间相同。</li>
<li><code>torch.distributed.pipelining.microbatch._CustomReducer</code>：符合 PyTorch 定义的规约方法。</li>
</ul>
<p><code>_CustomReducer</code>示例：</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">torch.distributed.pipelining.microbatch</span><span class="w"> </span><span class="kn">import</span> <span class="n">_CustomReducer</span>

<span class="n">sum_reducer</span> <span class="o">=</span> <span class="n">_CustomReducer</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="mf">0.0</span><span class="p">),</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
</code></pre></div>
<h3 id="_10">编写自定义合并函数</h3>
<p>可以传入一个自定义函数来完全控制合并逻辑：</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">custom_merge</span><span class="p">(</span><span class="n">outputs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
</code></pre></div>
<p>函数接收一个列表，包含各微批次的输出，返回合并后的结果。</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">custom_merge</span><span class="p">(</span><span class="n">outputs</span><span class="p">):</span>
    <span class="c1"># outputs 是一个列表，每个元素是一个微批次的模型输出</span>
    <span class="n">logits</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">([</span><span class="n">out</span><span class="o">.</span><span class="n">logits</span> <span class="k">for</span> <span class="n">out</span> <span class="ow">in</span> <span class="n">outputs</span><span class="p">],</span> <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">logits</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">RoundPipeRunConfig</span><span class="p">(</span><span class="n">merge_output</span><span class="o">=</span><span class="n">custom_merge</span><span class="p">)</span>
</code></pre></div>
<h3 id="_11">不合并输出</h3>
<p>将 <code>merge_output</code> 设为 <code>False</code> 时，输出不会被合并，而是将输出的每一基本变量以 <code>RoundPipePackedData</code> 的形式返回。基本变量是指展开所有 Python 自带的嵌套结构（元组、列表、字典）后的叶子节点。对于自定义变量类型，除非用户使用<code>torch.utils._pytree.register_pytree_node</code>定义了展开方法，否则同样视为基本变量。</p>
<p><code>RoundPipePackedData</code> 是 Python <code>list</code> 的子类，保存了各微批次的输出以及对应的 CUDA 传输事件。通常情况下，用户不需要直接操作 <code>RoundPipePackedData</code>，如有需要，可以使用<code>.synchronize()</code>方法等待所有输出传输至 CPU 内存，之后直接将其视为一个普通的列表来访问各微批次的输出。</p>
<p><code>RoundPipe</code> 模型的输出需要直接传递给下一个 <code>RoundPipe</code> 模型时，使用 <code>merge_output=False</code> 可以避免不必要的同步和数据拷贝，从而实现模型间的流水线衔接。<code>wrap_model_to_roundpipe</code> 在递归包装非最后一层的 <code>nn.ModuleList</code> 模块时，会自动设置 <code>merge_output=False</code>。</p>
<h2 id="set-execute-plan">设置运行计划</h2>
<h3 id="roundpipemodelexecuteplan">roundpipe.ModelExecutePlan</h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">roundpipe</span><span class="o">.</span><span class="n">ModelExecutePlan</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fwd_plan</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">range</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bwd_plan</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">range</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
</code></pre></div>
<p>RoundPipe 模型的执行计划，定义了前向和反向传播中各层的执行顺序和分组方式。</p>
<p>执行计划决定了哪些层被分配到同一个流水线阶段（stage），每个阶段的层会被一起加载到 GPU 上执行。合理的执行计划可以平衡各阶段的计算负载、控制 GPU 显存占用。</p>
<p>不同于传统的流水线并行训练框架，RoundPipe 不需要前向传播和反向传播严格成对地执行，因此前向计划和反向计划可以独立设计；不需要阶段数是 GPU 数量的倍数。只要总阶段数大于 GPU 数量，所有阶段用时相近，即可达成较好的并行效率。</p>
<p><strong>属性：</strong></p>
<ul>
<li><code>fwd_plan</code>：前向传播的执行顺序，<code>List[range]</code> 类型。每个 <code>range</code> 表示一个阶段中包含的层编号。</li>
<li><code>bwd_plan</code>：反向传播的执行顺序，<code>List[range]</code> 类型。</li>
</ul>
<p><strong>示例：</strong></p>
<p>对于一个包含 4 层的模型，以下是使用<code>forward</code>方法的一个可能的执行计划：</p>
<div class="highlight"><pre><span></span><code><span class="n">plan</span> <span class="o">=</span> <span class="n">ModelExecutePlan</span><span class="p">()</span>
<span class="n">plan</span><span class="o">.</span><span class="n">fwd_plan</span> <span class="o">=</span> <span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)]</span>  
<span class="n">plan</span><span class="o">.</span><span class="n">bwd_plan</span> <span class="o">=</span> <span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>
</code></pre></div>
<p>使用<code>forward_backward</code>方法时，最后一个阶段将不会进行重计算以节约时间，因此反向传播计划中的第一个阶段的模型层不应出现在前向传播计划中：</p>
<div class="highlight"><pre><span></span><code><span class="n">plan</span> <span class="o">=</span> <span class="n">ModelExecutePlan</span><span class="p">()</span>
<span class="n">plan</span><span class="o">.</span><span class="n">fwd_plan</span> <span class="o">=</span> <span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]</span>  
<span class="n">plan</span><span class="o">.</span><span class="n">bwd_plan</span> <span class="o">=</span> <span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>
</code></pre></div>
<h4 id="modelexecuteplanauto">ModelExecutePlan.auto</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@classmethod</span>
<span class="n">ModelExecutePlan</span><span class="o">.</span><span class="n">auto</span><span class="p">(</span>
    <span class="n">run_type</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;infer&quot;</span><span class="p">,</span> <span class="s2">&quot;train&quot;</span><span class="p">,</span> <span class="s2">&quot;fused&quot;</span><span class="p">],</span>
    <span class="o">*</span><span class="n">models</span><span class="p">:</span> <span class="n">RoundPipe</span><span class="p">,</span>
    <span class="n">min_stages</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">get_num_devices</span><span class="p">(),</span>
    <span class="n">upper_threshold</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.1</span><span class="p">,</span>
    <span class="n">model_memory_limit</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">get_min_gpu_memory</span><span class="p">()</span> <span class="o">*</span> <span class="mf">0.6</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">ModelExecutePlan</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">ModelExecutePlan</span><span class="p">]]</span>
</code></pre></div>
<p>根据模型的计算时间和内存大小自动生成执行计划。</p>
<p>当传入单个模型时，返回单个 <code>ModelExecutePlan</code>；传入多个模型时，返回计划列表，各模型的计划会协同优化以达到整体负载均衡。</p>
<p><strong>参数：</strong></p>
<ul>
<li><code>run_type</code>：运行类型。<ul>
<li><code>"infer"</code>：仅前向推理。</li>
<li><code>"train"</code>：独立的前向传播和反向传播（用于<code>forward</code>训练）。</li>
<li><code>"fused"</code>：融合的前向和反向传播（用于<code>forward_backward</code>训练）。</li>
</ul>
</li>
<li><code>*models</code>：一个或多个 <code>RoundPipe</code> 模型。</li>
<li><code>min_stages</code>：最少的流水线阶段数。这是一个提示值，实际阶段数可能因模型大小而低于此值。默认为 GPU 设备数。</li>
<li><code>upper_threshold</code>：阶段负载均衡的上限比率。限制任一阶段与最慢层之间的最大允许比值。增大此值提供更灵活的阶段划分，但可能消耗更多 GPU 显存。默认为 <code>1.1</code>。</li>
<li><code>model_memory_limit</code>：模型参数和梯度可用的 GPU 显存估算值（GB）。RoundPipe 会预取一个阶段的模型参数到 GPU 显存，因此每个阶段的显存限制为 <code>model_memory_limit / 2</code>。默认为最小 GPU 显存的 60%。</li>
</ul>
<p><strong>返回值：</strong></p>
<ul>
<li>单个模型时返回 <code>ModelExecutePlan</code>，多个模型时返回 <code>List[ModelExecutePlan]</code>。</li>
</ul>
<p>RounPipe 在模型运行时会对每一层的计算时间进行在线测量并取滑动平均值。根据计时结果，RoundPipe 会尽量使得每个阶段的计算时间尽可能接近，以实现最佳的流水线效率。</p>
<p><strong>示例：</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">roundpipe</span><span class="w"> </span><span class="kn">import</span> <span class="n">RoundPipe</span><span class="p">,</span> <span class="n">RoundPipeRunConfig</span><span class="p">,</span> <span class="n">ModelExecutePlan</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">RoundPipe</span><span class="p">(</span><span class="n">my_model</span><span class="p">)</span>

<span class="c1"># 自动生成训练计划</span>
<span class="n">plan</span> <span class="o">=</span> <span class="n">ModelExecutePlan</span><span class="o">.</span><span class="n">auto</span><span class="p">(</span><span class="s2">&quot;fused&quot;</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>

<span class="c1"># 使用生成的计划</span>
<span class="n">loss</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">forward_backward</span><span class="p">(</span>
    <span class="n">input_args</span><span class="o">=</span><span class="p">(</span><span class="n">data</span><span class="p">,),</span>
    <span class="n">label</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span>
    <span class="n">loss_fn</span><span class="o">=</span><span class="n">loss_fn</span><span class="p">,</span>
    <span class="n">run_config</span><span class="o">=</span><span class="n">RoundPipeRunConfig</span><span class="p">(</span><span class="n">execute_plan</span><span class="o">=</span><span class="n">plan</span><span class="p">),</span>
<span class="p">)</span>

<span class="c1"># 多模型协同优化</span>
<span class="n">plan1</span><span class="p">,</span> <span class="n">plan2</span> <span class="o">=</span> <span class="n">ModelExecutePlan</span><span class="o">.</span><span class="n">auto</span><span class="p">(</span><span class="s2">&quot;fused&quot;</span><span class="p">,</span> <span class="n">model1</span><span class="p">,</span> <span class="n">model2</span><span class="p">)</span>
<span class="n">output1</span> <span class="o">=</span> <span class="n">model1</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span>
    <span class="n">input_args</span><span class="o">=</span><span class="p">(</span><span class="n">data1</span><span class="p">,),</span>
    <span class="n">run_config</span><span class="o">=</span><span class="n">RoundPipeRunConfig</span><span class="p">(</span><span class="n">execute_plan</span><span class="o">=</span><span class="n">plan1</span><span class="p">,</span> <span class="n">merge_output</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">loss</span> <span class="o">=</span> <span class="n">model2</span><span class="o">.</span><span class="n">forward_backward</span><span class="p">(</span>
    <span class="n">input_args</span><span class="o">=</span><span class="p">(</span><span class="n">output1</span><span class="p">,),</span>
    <span class="n">label</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span>
    <span class="n">loss_fn</span><span class="o">=</span><span class="n">loss_fn</span><span class="p">,</span>
    <span class="n">run_config</span><span class="o">=</span><span class="n">RoundPipeRunConfig</span><span class="p">(</span><span class="n">execute_plan</span><span class="o">=</span><span class="n">plan2</span><span class="p">),</span>
<span class="p">)</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.expand"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>