
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://itcarrot.github.io/RoundPipe/zh/API/model/">
      
      
        <link rel="prev" href="../../UserGuide/AdvancedUsage/logging/">
      
      
        <link rel="next" href="../run_config/">
      
      
        
          <link rel="alternate" href="../../../API/model/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>模型 - RoundPipe</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="RoundPipe" class="md-header__button md-logo" aria-label="RoundPipe" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RoundPipe
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              模型
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../API/model/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ITcarrot/RoundPipe/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../UserGuide/overview/" class="md-tabs__link">
          
  
  
  用户指南

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  API

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../model_zoo/" class="md-tabs__link">
        
  
  
    
  
  模型库

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Developer/contact/" class="md-tabs__link">
          
  
  
  开发者

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="RoundPipe" class="md-nav__button md-logo" aria-label="RoundPipe" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    RoundPipe
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ITcarrot/RoundPipe/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    用户指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    用户指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RoundPipe概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速开始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/QuickStart/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    基本用法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    基本用法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/BasicUsage/wrap_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    包装模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/BasicUsage/optimizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    优化器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/BasicUsage/training_loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    训练循环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/BasicUsage/multi_gpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多GPU训练
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/BasicUsage/grad_scaler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    梯度缩放器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    高级用法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    高级用法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/AdvancedUsage/run_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运行配置调参
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/AdvancedUsage/resolve_oom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    解决OOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/AdvancedUsage/custom_microbatch_split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自定义Microbatch切分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/AdvancedUsage/custom_data_type/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    注册自定义数据类型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/AdvancedUsage/execute_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自定义执行计划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/AdvancedUsage/recompute_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    重计算数据保存
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UserGuide/AdvancedUsage/logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    日志与性能分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    模型
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    模型
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#roundpiperoundpipe" class="md-nav__link">
    <span class="md-ellipsis">
      
        roundpipe.RoundPipe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="roundpipe.RoundPipe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roundpipeforward" class="md-nav__link">
    <span class="md-ellipsis">
      
        RoundPipe.forward
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roundpipeforward_backward" class="md-nav__link">
    <span class="md-ellipsis">
      
        RoundPipe.forward_backward
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roundpipeoptim_parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        RoundPipe.optim_parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roundpipeoptim_named_parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        RoundPipe.optim_named_parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roundpipestep" class="md-nav__link">
    <span class="md-ellipsis">
      
        RoundPipe.step
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roundpipesynchronize" class="md-nav__link">
    <span class="md-ellipsis">
      
        RoundPipe.synchronize
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roundpipewrap_model_to_roundpipe" class="md-nav__link">
    <span class="md-ellipsis">
      
        roundpipe.wrap_model_to_roundpipe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="roundpipe.wrap_model_to_roundpipe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roundpipeset_original_model" class="md-nav__link">
    <span class="md-ellipsis">
      
        RoundPipe.set_original_model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        类成员转发
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运行设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运行时上下文
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    优化器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grad_scaler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    梯度缩放器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    日志与性能分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model_zoo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型库
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    开发者
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发者
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Developer/contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    联系我们
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Developer/contribute_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献模型库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Developer/contribute_optimizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献CPU优化器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Developer/contribute_roundpipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献RoundPipe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Developer/internal_apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内部 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#roundpiperoundpipe" class="md-nav__link">
    <span class="md-ellipsis">
      
        roundpipe.RoundPipe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="roundpipe.RoundPipe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roundpipeforward" class="md-nav__link">
    <span class="md-ellipsis">
      
        RoundPipe.forward
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roundpipeforward_backward" class="md-nav__link">
    <span class="md-ellipsis">
      
        RoundPipe.forward_backward
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roundpipeoptim_parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        RoundPipe.optim_parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roundpipeoptim_named_parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        RoundPipe.optim_named_parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roundpipestep" class="md-nav__link">
    <span class="md-ellipsis">
      
        RoundPipe.step
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roundpipesynchronize" class="md-nav__link">
    <span class="md-ellipsis">
      
        RoundPipe.synchronize
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roundpipewrap_model_to_roundpipe" class="md-nav__link">
    <span class="md-ellipsis">
      
        roundpipe.wrap_model_to_roundpipe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="roundpipe.wrap_model_to_roundpipe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roundpipeset_original_model" class="md-nav__link">
    <span class="md-ellipsis">
      
        RoundPipe.set_original_model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        类成员转发
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="api">模型相关 API</h1>
<h2 id="roundpiperoundpipe">roundpipe.RoundPipe</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">roundpipe</span><span class="o">.</span><span class="n">RoundPipe</span><span class="p">(</span>
    <span class="n">model</span><span class="p">:</span> <span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">,</span>
    <span class="n">optim_dtype</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">dtype</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">model_run_config</span><span class="p">:</span> <span class="n">RoundPipeRunConfig</span> <span class="o">=</span> <span class="n">RoundPipeRunConfig</span><span class="p">(),</span>
    <span class="n">pin_model</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;alloc&quot;</span><span class="p">,</span> <span class="s2">&quot;register&quot;</span><span class="p">,</span> <span class="s2">&quot;off&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;alloc&quot;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p>将 <code>nn.Module</code> 包装为 RoundPipe 的流水线执行运行时。这是 RoundPipe 的核心类，负责将模型拆分为层、管理参数在 CPU 和 GPU 之间的传输、以及协调前向和反向传播的流水线执行。</p>
<p><strong>参数：</strong></p>
<ul>
<li><code>model</code>：要包装的模型。可以是 <code>nn.Sequential</code> 或任意模型。<code>nn.Sequential</code> 模型会被直接拆分为各个层级；非 Sequential 模型则会被当作单个层处理。</li>
<li><code>optim_dtype</code>：优化器参数的数据类型。默认与模型参数的数据类型相同。常用的设置是将模型参数保持为 <code>torch.float16</code>，优化器参数使用 <code>torch.float32</code> 以保证数值稳定性。</li>
<li><code>name</code>：可选的标识符，用于日志和跟踪信息中的显示。默认根据调用位置自动生成（格式为 <code>文件名:行号</code>）。</li>
<li><code>model_run_config</code>：模型级别的默认运行设置，在每次调用 <code>forward()</code> 或 <code>forward_backward()</code> 时作为基线配置。详见 <a href="../run_config/">运行设置</a>。</li>
<li><code>pin_model</code>：模型参数的内存锁页策略：<ul>
<li><code>"alloc"</code>：使用 PyTorch 的 <code>pin_memory</code> 锁页内存。这是默认选项，通常有最好的主机-设备传输性能，但由于 PyTorch 会将所有分配对齐到 2 的幂次，可能导致最多 2 倍的 CPU 内存占用。</li>
<li><code>"register"</code>：使用 <code>cudaHostRegister</code> 锁页内存。减少超大模型的 CPU 内存占用，但主机-设备传输性能约降低 10%。仅在 CUDA 环境下可用。</li>
<li><code>"off"</code>：不锁页内存。适用于 LoRA 微调超出 CPU 内存的模型。结合模型加载时的 <code>mmap</code>，Linux 可以按需从磁盘加载数据，并在内存不足时自动驱逐已用数据。</li>
</ul>
</li>
</ul>
<h3 id="roundpipeforward">RoundPipe.forward</h3>
<div class="highlight"><pre><span></span><code><span class="n">RoundPipe</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span>
    <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
    <span class="n">roundpipe_run_config</span><span class="p">:</span> <span class="n">RoundPipeRunConfig</span> <span class="o">=</span> <span class="n">RoundPipeRunConfig</span><span class="p">(),</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span>
</code></pre></div>
<p>执行前向传播。输入数据会被自动切分为微批次，在流水线中并行执行，完成后将各微批次的输出合并返回。</p>
<p><strong>参数：</strong></p>
<ul>
<li><code>*args</code>：传递给底层模型的位置参数。</li>
<li><code>roundpipe_run_config</code>：本次调用的运行设置，会覆盖模型级别的默认配置。</li>
<li><code>**kwargs</code>：传递给底层模型的关键字参数。</li>
</ul>
<p><strong>返回值：</strong></p>
<ul>
<li>合并后的输出结果。具体合并方式由 <code>merge_output</code> 配置决定。</li>
</ul>
<h3 id="roundpipeforward_backward">RoundPipe.forward_backward</h3>
<div class="highlight"><pre><span></span><code><span class="n">RoundPipe</span><span class="o">.</span><span class="n">forward_backward</span><span class="p">(</span>
    <span class="n">input_args</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="p">(),</span>
    <span class="n">input_kwargs</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">label</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">loss_fn</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">Union</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">],</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">]]</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">outputs</span><span class="p">,</span> <span class="n">labels</span><span class="p">:</span> <span class="n">outputs</span><span class="p">,</span>
    <span class="n">return_outputs</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">run_config</span><span class="p">:</span> <span class="n">RoundPipeRunConfig</span> <span class="o">=</span> <span class="n">RoundPipeRunConfig</span><span class="p">(),</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">],</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">],</span> <span class="n">Any</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">],</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">]</span>
</code></pre></div>
<p>执行融合的前向和反向传播。相比先调用 <code>forward()</code> 再手动执行 <code>backward()</code>，此方法使用优化的调度策略，允许前向传播和反向传播在流水线中同时执行，从而消灭流水线气泡。</p>
<p><strong>参数：</strong></p>
<ul>
<li><code>input_args</code>：前向传播的位置参数。</li>
<li><code>input_kwargs</code>：前向传播的关键字参数。</li>
<li><code>label</code>：标签数据，按照 <code>loss_fn</code> 的期望格式提供。</li>
<li><code>loss_fn</code>：损失函数。接收 <code>(outputs, labels)</code> 两个参数，返回一个损失张量或损失张量序列。</li>
<li><code>return_outputs</code>：是否同时返回模型输出。</li>
<li><code>run_config</code>：本次调用的运行设置。</li>
</ul>
<p><strong>返回值：</strong></p>
<ul>
<li>如果 <code>return_outputs=False</code>（默认），返回所有微批次损失的总和。</li>
<li>如果 <code>return_outputs=True</code>，返回 <code>(loss_sum, merged_outputs)</code> 元组。</li>
</ul>
<p>该函数会对各个微批次分别求损失后分别反向传播并累积梯度，相当于对所有微批次的损失求和作为输入训练样本的损失。调用此函数的语义等价于：</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">forward_backward</span><span class="p">(</span>
    <span class="n">input_args</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="p">(),</span>
    <span class="n">input_kwargs</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">label</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">loss_fn</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">Union</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">],</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">]]</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">outputs</span><span class="p">,</span> <span class="n">labels</span><span class="p">:</span> <span class="n">outputs</span><span class="p">,</span>
    <span class="n">return_outputs</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">run_config</span><span class="p">:</span> <span class="n">RoundPipeRunConfig</span> <span class="o">=</span> <span class="n">RoundPipeRunConfig</span><span class="p">(),</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">],</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">],</span> <span class="n">Any</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">],</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">]:</span>
    <span class="n">split_input_args</span><span class="p">,</span> <span class="n">split_input_kwargs</span> <span class="o">=</span> <span class="n">split_input</span><span class="p">(</span>
        <span class="n">input_args</span><span class="p">,</span> <span class="n">input_kwargs</span>
    <span class="p">)</span>
    <span class="n">split_labels</span> <span class="o">=</span> <span class="n">split_label</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
    <span class="n">losses</span><span class="p">,</span> <span class="n">outputs</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">input_args_mb</span><span class="p">,</span> <span class="n">input_kwargs_mb</span><span class="p">,</span> <span class="n">label_mb</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span>
        <span class="n">split_input_args</span><span class="p">,</span> <span class="n">split_input_kwargs</span><span class="p">,</span> <span class="n">split_labels</span>
    <span class="p">):</span>
        <span class="n">output_mb</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">input_args_mb</span><span class="p">,</span> <span class="n">input_kwargs_mb</span><span class="p">)</span>
        <span class="n">loss_mb</span> <span class="o">=</span> <span class="n">loss_fn</span><span class="p">(</span><span class="n">output_mb</span><span class="p">,</span> <span class="n">label_mb</span><span class="p">)</span>
        <span class="n">torch</span><span class="o">.</span><span class="n">autograd</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="n">loss_mb</span><span class="p">)</span>
        <span class="c1"># 当 loss_mb 是一个张量时，上一行代码其实就是</span>
        <span class="c1"># loss_mb.backward()</span>
        <span class="n">losses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">loss_mb</span><span class="p">)</span>
        <span class="n">outputs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">output_mb</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">return_outputs</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">losses</span><span class="p">),</span> <span class="n">merge_output</span><span class="p">(</span><span class="n">outputs</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">losses</span><span class="p">)</span>
</code></pre></div>
<h3 id="roundpipeoptim_parameters">RoundPipe.optim_parameters</h3>
<div class="highlight"><pre><span></span><code><span class="n">RoundPipe</span><span class="o">.</span><span class="n">optim_parameters</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Parameter</span><span class="p">]</span>
</code></pre></div>
<p>返回适用于优化器的参数迭代器。</p>
<p>RoundPipe 内部管理模型参数的存储位置和数据类型。通过此方法获取的参数以优化器所需的格式（由 <code>optim_dtype</code> 指定）存储，适合直接传递给优化器。</p>
<p><strong>返回值：</strong></p>
<ul>
<li>参数迭代器，每个参数均为优化器专用的参数副本。</li>
</ul>
<h3 id="roundpipeoptim_named_parameters">RoundPipe.optim_named_parameters</h3>
<div class="highlight"><pre><span></span><code><span class="n">RoundPipe</span><span class="o">.</span><span class="n">optim_named_parameters</span><span class="p">(</span>
    <span class="n">prefix</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">remove_duplicate</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Parameter</span><span class="p">]]</span>
</code></pre></div>
<p>返回带名称的优化器参数迭代器。</p>
<p><strong>参数：</strong></p>
<ul>
<li><code>prefix</code>：参数名称的前缀。</li>
<li><code>remove_duplicate</code>：是否跳过重复的参数。</li>
</ul>
<p><strong>返回值：</strong></p>
<ul>
<li>生成 <code>(name, parameter)</code> 元组的迭代器。</li>
</ul>
<h3 id="roundpipestep">RoundPipe.step</h3>
<div class="highlight"><pre><span></span><code><span class="n">RoundPipe</span><span class="o">.</span><span class="n">step</span><span class="p">(</span>
    <span class="n">step_fn</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span>
    <span class="n">is_async</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>使用提供的步骤函数执行优化器更新。</p>
<p>默认的异步模式下，<code>step</code> 会立即返回，优化器更新在后台线程中执行。训练迭代将使用延迟一步的参数，这在实际训练中通常不影响收敛。同步模式会等待优化器更新完成后才返回，确保每次迭代使用最新参数，但会显著降低性能，一般不推荐使用。</p>
<div class="admonition warning">
<p class="admonition-title">数据竞争</p>
<p><code>step_fn</code> 中的数据访问应仅限于优化器参数。访问其他数据需要注意潜在的数据竞争问题。</p>
</div>
<p><strong>参数：</strong></p>
<ul>
<li><code>step_fn</code>：执行一步优化更新的可调用对象。</li>
<li><code>is_async</code>：是否异步执行。默认为 <code>True</code>。</li>
<li><code>*args</code>：转发给 <code>step_fn</code> 的位置参数。</li>
<li><code>**kwargs</code>：转发给 <code>step_fn</code> 的关键字参数。</li>
</ul>
<h3 id="roundpipesynchronize">RoundPipe.synchronize</h3>
<div class="highlight"><pre><span></span><code><span class="n">RoundPipe</span><span class="o">.</span><span class="n">synchronize</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>同步优化器参数和反向传播的梯度到模型参数。</p>
<p>调用此方法后，模型参数将反映最新的优化器更新结果，参数的 <code>.grad</code> 属性将包含累积的梯度。这在需要检查参数值或梯度时非常有用（例如在评估前或保存检查点前）。</p>
<h2 id="roundpipewrap_model_to_roundpipe">roundpipe.wrap_model_to_roundpipe</h2>
<div class="highlight"><pre><span></span><code><span class="n">roundpipe</span><span class="o">.</span><span class="n">wrap_model_to_roundpipe</span><span class="p">(</span>
    <span class="n">model</span><span class="p">:</span> <span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">,</span>
    <span class="n">use_sequential_preset</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">lower_threshold</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">16</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">,</span>
    <span class="n">upper_threshold</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">skip_modules</span><span class="p">:</span> <span class="n">Container</span><span class="p">[</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">]</span> <span class="o">=</span> <span class="p">[],</span>
    <span class="n">override_config</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">,</span> <span class="n">RoundPipeRunConfig</span><span class="p">]</span> <span class="o">=</span> <span class="p">{},</span>
    <span class="n">model_run_config</span><span class="p">:</span> <span class="n">RoundPipeRunConfig</span> <span class="o">=</span> <span class="n">RoundPipeRunConfig</span><span class="p">(),</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">roundpipe_kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">RoundPipe</span><span class="p">,</span> <span class="n">AutoRoundPipe</span><span class="p">]</span>
</code></pre></div>
<p>使用递归启发式方法或预设方案，将模型自动包装为 RoundPipe 实例。</p>
<p>此函数会尝试以下策略：</p>
<ol>
<li>如果 <code>use_sequential_preset</code> 不为 <code>False</code>，首先尝试使用 RoundPipe 内置的模型预设将模型转换为等效的 Sequential 结构。</li>
<li>如果没有可用的预设，则递归遍历模型的子模块，根据大小阈值和模块类型决定如何包装。</li>
<li>对于最终无法拆分为 Sequential 的模型，返回 <code>AutoRoundPipe</code> 实例。</li>
</ol>
<p><strong>参数：</strong></p>
<ul>
<li><code>model</code>：要包装的根模块。</li>
<li><code>use_sequential_preset</code>：是否使用内置的 Sequential 预设。<code>None</code> 或 <code>True</code> 会尝试使用预设，<code>False</code> 跳过预设查找。当设为 <code>None</code> 时，如果找到匹配的预设会打印提示信息。</li>
<li><code>lower_threshold</code>：直接包装为 <code>RoundPipe</code> 的最小模块大小（字节）。小于此阈值的模块会以 <code>num_microbatch=1</code> 的方式包装。</li>
<li><code>upper_threshold</code>：拆分子模块的最大大小阈值。默认为模型总大小除以 <code>(GPU 数量 + 1)</code>。</li>
<li><code>skip_modules</code>：不需要包装的模块列表。</li>
<li><code>override_config</code>：为特定模块指定的运行设置覆盖。</li>
<li><code>model_run_config</code>：<code>RoundPipe</code> 实例的默认运行设置。</li>
<li><code>name</code>：模块名称。如果为 <code>None</code>，根据调用位置自动生成。</li>
<li><code>**roundpipe_kwargs</code>：转发给 <code>RoundPipe</code> 构造函数的额外参数。</li>
</ul>
<p><strong>拆分策略解析：</strong></p>
<p>当没有匹配的预设时，函数递归遍历模型的子模块树。对于每个遇到的模块，按照以下优先级决定处理方式：</p>
<ol>
<li>
<p><strong>跳过</strong>：如果模块在 <code>skip_modules</code> 列表中，直接返回原模块，不做任何包装。<strong>这个模块将会在 CPU 上执行。</strong></p>
</li>
<li>
<p><strong>直接包装为多层 <code>RoundPipe</code></strong>：如果模块是 <code>nn.Sequential</code>，将其直接包装为 <code>RoundPipe</code>，其中每个子模块作为一个独立的流水线层。</p>
</li>
<li>
<p><strong>直接包装为单层 <code>RoundPipe</code></strong>：如果满足以下任一条件：</p>
<ul>
<li>模块<strong>自身参数</strong>（非递归）的大小 ≥ <code>lower_threshold</code>（默认 16 KB）</li>
<li>模块<strong>总大小</strong>（递归）≤ <code>upper_threshold</code></li>
</ul>
<p>并且模块实现了自己的 <code>forward</code> 方法，则将整个模块包装为一个单层的 <code>RoundPipe</code>。</p>
<p>特殊情况：如果模块总大小 &lt; <code>lower_threshold</code>，包装时会将 <code>num_microbatch</code> 设置为 1，因为对极小的模块进行微批次拆分没有性能收益。</p>
</li>
<li>
<p><strong>逐元素包装 <code>nn.ModuleList</code></strong>：如果模块是 <code>nn.ModuleList</code>，将列表中的每个元素分别包装为独立的 <code>RoundPipe</code> 实例。默认情况下，我们认为 ModuleList 的模块是连续调用的，非末尾元素的 <code>merge_output</code> 设为 <code>False</code>，以实现流水线并行计算。如果需要访问 ModuleList 中间层的输出，可以在 <code>override_config</code> 中为对应模块设置 <code>merge_output=True</code>，但这会引入额外的同步并阻止框架并行计算。</p>
</li>
<li>
<p><strong>递归进入子模块</strong>：如果以上条件都不满足（即模块太大、不是 Sequential/ModuleList、且自身没有足够多的参数），则递归遍历其 <code>named_children()</code>，对每个子模块重复上述判断。<strong>模块本身的<code>forward</code>将会在 CPU 上执行。</strong></p>
</li>
<li>
<p><strong>其它特殊处理</strong>：对于 HuggingFace 的 <code>PreTrainedModel</code>，还会额外包装其 <code>loss_function</code>。</p>
</li>
</ol>
<p><strong>返回值：</strong></p>
<ul>
<li>如果成功使用预设或递归方法将模型转换为 <code>RoundPipe</code>，返回 <code>RoundPipe</code> 实例；否则返回 <code>AutoRoundPipe</code> 实例。<code>AutoRoundPipe</code> 是一个占位类，表示模型已被包装但无法拆分为 Sequential 结构，用户仍然可以使用 RoundPipe 的前向传播和优化器功能，但无法享受层级拆分带来的性能提升，也不能调用<code>forward_backward()</code> 方法。</li>
</ul>
<p><strong>异常：</strong></p>
<ul>
<li><code>NotImplementedError</code>：如果 <code>use_sequential_preset=True</code> 但该模型类型没有对应的预设。</li>
</ul>
<h3 id="roundpipeset_original_model">RoundPipe.set_original_model</h3>
<div class="highlight"><pre><span></span><code><span class="n">RoundPipe</span><span class="o">.</span><span class="n">set_original_model</span><span class="p">(</span><span class="n">original_model</span><span class="p">:</span> <span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>设置原始模型的引用，用于属性访问的代理转发。</p>
<p>当模型通过 <code>wrap_model_to_roundpipe</code> 被转换为 Sequential 结构后，原始模型上的属性（如 HuggingFace 模型的 <code>vocab_size</code>、<code>config</code> 等）仍然可以通过此机制访问。<code>wrap_model_to_roundpipe</code> 会自动调用此方法，通常不需要手动调用。</p>
<p><strong>参数：</strong></p>
<ul>
<li><code>original_model</code>：原始未包装的模型。</li>
</ul>
<h3 id="_1">类成员转发</h3>
<p>RoundPipe 重写了 <code>__getattr__</code>、<code>__setattr__</code> 和 <code>__delattr__</code>，实现了对被包装模型的属性透明访问：</p>
<ul>
<li><strong>读取</strong>：当访问 RoundPipe 实例上不存在的属性时，如果设置了<code>original_model</code>会从中查找，否侧从构造 RoundPipe 变量时的传入模型上查找。</li>
<li><strong>写入</strong>：初始化完成后，对 RoundPipe 实例的属性写入会转发到 <code>original_model</code>，如果没有则转发到构造 RoundPipe 变量时的传入模型上。</li>
<li><strong>删除</strong>：属性删除同样会传播到 <code>original_model</code> 或构造传入模型。</li>
</ul>
<p>这一机制使得 RoundPipe 包装后的模型可以像原始模型一样使用，无需关心包装层的存在。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.expand"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>